PASSPHRASE="password"

PORT="3000"

APP_SECRET="0bc495a40f22f7e27109152a7fd70f50"

PRIVATE_KEY="-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFJDBWBgkqhkiG9w0BBQ0wSTAxBgkqhkiG9w0BBQwwJAQQ9514YJUSaScYvTMT
RFQiXwICCAAwDAYIKoZIhvcNAgkFADAUBggqhkiG9w0DBwQIsasd/a9FVuIEggTI
Rh1cgKCpm5UMUsleeLbRbKkemwgBZdiUF9XXFb1SJW5X21eaIAVQkIOX2PQFcnx7
cIJzAJQEOfaY2sOxYe2YLZ6YNPQswdvj+G4nk4CVhuw+/qwmyK21fccyt2VKsm6K
IyIWxdgNlW6JJSnBWU6UlRSdhXjfbh+IbMVTB6LoV9A3oK33rMFdxLcswDp/WaBu
NW64nogUAZUjAwWolcMy0k49ndu7YzjpBpz8j40pBplqUgmOkS8GBl2G2e4euGQV
1jxX31gn4UOdY0z2sZSCeT4lbrgxylcQDPZztbYMOTlnZ/9o5waAZLQTp369kNNt
yh5BXQDGAXlAHvtfthDyW8KWPTJ2emvHoO9UsrvV8ZMxYsu3rTL6XyHqUv4NWtsK
zJRxXElGXVLOwP/OGsaUF0hayfWMLpDCMPz14h5nC7jKytr13EYknqOBGg+zGHIX
fSZk/PyKK2R02KNPMAWRStMO/KLccG+jQ2OGotDXqpC0wj71cmvkgYfvxJvKx4+A
9O6HoxyhuFxuuVypI3bIftMfvsszrtFQ+pzmpnFhtrcrXBDnNR643DklZb+2nrag
zfkXQtOySh8701njuR0JDGhZsfTidn0R0UqrBGDw5m0rqdJmnz0hX8ByDeJf5onh
gQwR8yXw/3evM+IuduJpX/NwUPBXTkslOxV4igKlNoIDTdpBgYVc1lSb48GV4vS2
HlGdz+5vZt8HTWHxhQEgylMY4Srlce0CiqK8ieXpGew8ARZ7IimXdk2lgMLrvKrA
EFXSQokj5VB3lAm5Z56H6oX+CprcmdHUZcmPxsc+Wsli/mJyYHQfysvJrp/+/5pm
pHs8/fX9wkxzQKp12ssGOHrzjICB4hem3P1x7c3CAB1Hsgep/AQrrPKEn99gLxWX
cpeFMqKvVjl8+UbNTeb08/PPNJ+n97v7PiH2CkCFi3jLf3ohEtdRC+08EdoSW29Y
1TwLiIx1Epy0cdMHFpCTyvSav+N56CGS2BMMC5qdqlT3uS5ePDGpolJ4fbqSzdYX
mwNvTUCcOk6sQGLWWPOYMYuFunU6oSSsmbNzUgc72SNKbo6dV+vNdhXfcQTD1xx9
PkfJMRx0c6jaMSv3gtb/eK4LY+duzdZm52JCGVjAA/qqRRj0KrWCZZMP+0h988P9
WBalDs+p+ywrUlbNr57uywgnK8mkLsTrJvZcT7Xk3xi20zE3Bs1ip7O49GamY2Sw
l1w3xQc4x4Ph968bCZ6BxU6YsMStoeH2Wu/D8mIVatI1D32tztrouvICu0KUwbyr
4bedpGOOEzjBuK8cYEIJO7J+sYCkkHl0Ngz2Ze31fvo8SKA2ilItSc421cO5eL3m
JyUD5x3OrKoisDPLiOg0V0LDxzVyshCTBfWVoIGlfLJMrwZGIETsv9HpASfnnxUq
meQCwxQVfhTou7dvYyGArasWWAiVx7yJC1lI3egEoftqZZFhdFoLj1kvyUOHKeF3
sB1A6TmORp0B326D/AEem9BjTV+RNlOQz4Bngw+0x8Pf65AGwbDsu1cDVjs9Kb4h
3QJ8IxM1JGPgVUf/OWO8O12iqY5YqVgZQd2OGnHo8DtvCzGNZEqvasbnVfn7eAsM
CPIBhD671Sa4obqsN6ik4HXxOcffNxPO
-----END ENCRYPTED PRIVATE KEY-----"
